<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuFav"
        android:icon="@drawable/ic_group"
        android:title="@string/Friends"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuActivities"
        android:icon="@drawable/ic_event"
        android:title="@string/Activities"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/Settings"
        app:showAsAction="ifRoom"/>



</menu>