<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSession">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:background="@drawable/blue_border"
        android:id="@+id/relLayout2">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_back"
            android:clickable="true"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_button"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="CREATE SESSION"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        map:backgroundTint = "@color/quantum_bluegrey700"
        map:menu="@menu/app_bar_menu"
        map:navigationIcon="@drawable/ic_wifilogo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_upload"
        android:elevation="5dp"
        map:backgroundTint="@android:color/holo_green_light"
        map:layout_anchor = "@id/bottomAppBar"
        map:maxImageSize="35dp"
        map:tint = "@color/colorWhite"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <TextView
                    android:id="@+id/titleT"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/transparent"
                    android:text="Title:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.138"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="257dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:background="@color/quantum_grey100"
                    android:gravity="center"
                    android:hint="Enter Title Here"
                    android:inputType="textShortMessage"
                    android:textColor="#000"
                    android:textSize="18sp"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.222"
                    map:layout_constraintStart_toEndOf="@+id/titleT"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/descriptionT"
                    android:layout_width="120dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="Description:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.171"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintVertical_bias="0.162" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="48dp"
                    android:background="@color/quantum_grey100"
                    android:gravity="center"
                    android:hint="Enter Description Here"
                    android:inputType="text|textMultiLine"
                    android:textColor="#000"
                    android:textSize="18sp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="@+id/scroll"
                    map:layout_constraintHeight_min="20dp"
                    map:layout_constraintHorizontal_bias="0.405"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/descriptionT"
                    map:layout_constraintVertical_bias="0.021" />

                <TextView
                    android:id="@+id/startdateT"
                    android:layout_width="100dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="Start Date:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.16"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/description"
                    map:layout_constraintVertical_bias="0.075" />

                <TextView
                    android:id="@+id/selectstartdateT"
                    android:layout_width="150dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/light_blue_border"
                    android:text="Select Start Date"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="16.5sp"
                    android:gravity="center"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.191"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/startdateT"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/enddateT"
                    android:layout_width="100dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="End Date:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.733"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/description"
                    map:layout_constraintVertical_bias="0.075" />

                <TextView
                    android:id="@+id/selectenddateT"
                    android:layout_width="150dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/light_blue_border"
                    android:text="Select End Date"
                    android:textColor="#FFF"
                    android:textSize="16.5sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.873"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/enddateT"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/starttimeT"
                    android:layout_width="100dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="Start Time:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.16"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/selectstartdateT"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/selectstarttimeT"
                    android:layout_width="150dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="6dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/light_blue_border"
                    android:text="Select Start Time"
                    android:textColor="#FFF"
                    android:textSize="16.5sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.191"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/starttimeT"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/endtimeT"
                    android:layout_width="90dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:text="End Time:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.71"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/selectenddateT"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/selectendtimeT"
                    android:layout_width="150dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/light_blue_border"
                    android:gravity="center"
                    android:text="Select End Time"
                    android:textColor="#FFF"
                    android:textSize="16.5sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.873"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/endtimeT"
                    map:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/locationT"
                    android:layout_width="90dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:text="Location:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.155"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/selectstarttimeT"
                    map:layout_constraintVertical_bias="0.005" />

                <TextView
                    android:id="@+id/publicT"
                    android:layout_width="200dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="Make Session Public? (Visible to all friends)"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.227"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/locationPlaceHolder"
                    map:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/switchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumbTint="@color/bg_chip_state_list"
                    android:trackTint="@color/quantum_bluegrey300"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.491"
                    map:layout_constraintStart_toEndOf="@+id/publicT"
                    map:layout_constraintTop_toBottomOf="@+id/locationPlaceHolder"
                    map:layout_constraintVertical_bias="0.826" />

                <TextView
                    android:id="@+id/locationPlaceHolder"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.829"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/selectendtimeT"
                    map:layout_constraintVertical_bias="0.147" />

                <TextView
                    android:id="@+id/sessionparticipantsT"
                    android:layout_width="190dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="80dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="Session Participants:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.217"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/publicT"
                    map:layout_constraintVertical_bias="0.49" />

                <EditText
                    android:id="@+id/sessionparticipants"
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:ems="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.195"
                    map:layout_constraintStart_toEndOf="@+id/sessionparticipantsT"
                    map:layout_constraintTop_toBottomOf="@+id/switchBtn"
                    map:layout_constraintVertical_bias="0.327" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/quantum_googgreen400"
                    android:clickable="true"
                    map:fabSize="mini"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.328"
                    map:layout_constraintStart_toEndOf="@+id/sessionparticipants"
                    map:layout_constraintTop_toBottomOf="@+id/switchBtn"
                    map:layout_constraintVertical_bias="0.26"
                    map:srcCompat="@drawable/ic_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>