<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:background="@drawable/blue_border"
        android:id="@+id/relLayout2">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_back"
            android:clickable="true"/>

        <TextView
            android:id="@+id/location_name"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/back_button"
            android:background="@android:color/transparent"
            android:textColor="#FFF"
            android:textSize="21sp" />

        <RatingBar
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="26dp"
            android:layout_toEndOf="@+id/location_name"
            android:clickable="true"
            android:numStars="1"
            android:progressTint="@color/quantum_yellow500"
            android:stepSize="1" />

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        map:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        map:backgroundTint = "@color/quantum_bluegrey700"
        map:menu="@menu/app_bar_menu"
        map:navigationIcon="@drawable/ic_wifilogo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:elevation="5dp"
        map:backgroundTint="@color/quantum_googgreen300"
        map:layout_anchor = "@id/bottomAppBar"
        map:maxImageSize="35dp"
        map:tint = "@color/colorWhite"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/directions"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        map:backgroundTint="@color/colorWhite"
        map:maxImageSize="35dp"
        map:srcCompat="@drawable/ic_directions"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp">


                <TextView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.0"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintVertical_bias="0.051" />

                <TextView
                    android:id="@+id/addressT"
                    android:layout_width="141dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="ADDRESS"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.107"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintVertical_bias="0.061" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="324dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    map:layout_constraintBottom_toTopOf="@+id/phoneT"
                    map:layout_constraintEnd_toEndOf="@+id/scroll"
                    map:layout_constraintHorizontal_bias="0.349"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/addressT"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/phoneT"
                    android:layout_width="141dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="85dp"
                    android:background="@android:color/transparent"
                    android:text="PHONE"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.107"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/addressT"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    map:layout_constraintBottom_toTopOf="@+id/openT"
                    map:layout_constraintEnd_toEndOf="@+id/scroll"
                    map:layout_constraintHorizontal_bias="0.017"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/phoneT"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/openT"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:text="STATUS: "
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintEnd_toEndOf="@+id/scroll"
                    map:layout_constraintHorizontal_bias="0.083"
                    map:layout_constraintStart_toStartOf="@+id/scroll"
                    map:layout_constraintTop_toBottomOf="@+id/phoneT" />

                <TextView
                    android:id="@+id/openStatus"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.07"
                    map:layout_constraintStart_toEndOf="@+id/openT"
                    map:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="@+id/scroll"
                    map:layout_constraintTop_toBottomOf="@+id/openStatus" />

                <TextView
                    android:id="@+id/priceT"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:text="PRICE LEVEL: "
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintEnd_toEndOf="@+id/scroll"
                    map:layout_constraintHorizontal_bias="0.099"
                    map:layout_constraintStart_toStartOf="@+id/scroll"
                    map:layout_constraintTop_toBottomOf="@+id/hours" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.049"
                    map:layout_constraintStart_toEndOf="@+id/priceT"
                    map:layout_constraintTop_toBottomOf="@+id/hours" />

                <TextView
                    android:id="@+id/ratingT"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="80dp"
                    android:background="@android:color/transparent"
                    android:text="RATING: "
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintEnd_toEndOf="@+id/scroll"
                    map:layout_constraintHorizontal_bias="0.087"
                    map:layout_constraintStart_toStartOf="@+id/scroll"
                    map:layout_constraintTop_toBottomOf="@+id/priceT" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/quantum_yellow600"
                    android:stepSize="0.1"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.365"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/price" />

                <Button
                    android:id="@+id/seeReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/blue_border"
                    android:text="View Past Ratings"
                    android:textSize="12sp"
                    map:layout_constraintEnd_toEndOf="@+id/scroll"
                    map:layout_constraintHorizontal_bias="0.483"
                    map:layout_constraintStart_toEndOf="@+id/ratingBar"
                    map:layout_constraintTop_toBottomOf="@+id/price" />

                <TextView
                    android:id="@+id/weatherT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="80dp"
                    android:background="@android:color/transparent"
                    android:text="WEATHER:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/ratingT"
                    map:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/condIcon"
                    android:layout_width="86dp"
                    android:layout_height="71dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30dp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.095"
                    map:layout_constraintStart_toEndOf="@+id/weatherT"
                    map:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/condDescr"
                    android:layout_width="160dp"
                    android:layout_height="23dp"
                    android:layout_below="@id/condIcon"
                    android:layout_alignLeft="@id/condIcon"
                    android:textColor="#000"
                    android:textSize="18sp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.589"
                    map:layout_constraintStart_toEndOf="@+id/condIcon"
                    map:layout_constraintTop_toBottomOf="@+id/temp"
                    map:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="100dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="80dp"
                    android:layout_toRightOf="@id/condDescr"
                    android:textColor="#000"
                    android:textSize="18sp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.193"
                    map:layout_constraintStart_toEndOf="@+id/condIcon"
                    map:layout_constraintTop_toBottomOf="@+id/time"
                    map:layout_constraintVertical_bias="0.027" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Now:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.293"
                    map:layout_constraintStart_toEndOf="@+id/condIcon"
                    map:layout_constraintTop_toBottomOf="@+id/seeReviews" />

                <SeekBar
                    android:id="@+id/timeBar"
                    android:layout_width="220dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="80dp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.722"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/condIcon"
                    map:layout_constraintVertical_bias="0.666"
                    android:max="5"
                    android:progress="0"
                    android:progressTint="@color/quantum_bluegrey300"
                    android:progressBackgroundTint="@color/quantum_grey600"
                    android:thumbTint="@color/quantum_bluegrey500"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
