<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriend">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/simpleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text="Activities"
            android:textColor="#000"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginTop="2dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="@id/simpleTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleTextView" />

        <View
            android:layout_width="345dp"
            android:layout_height="3dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="22dp"
            android:background="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <View
            android:layout_width="345dp"
            android:layout_height="3dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="163dp"
            android:background="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <View
            android:layout_width="3dp"
            android:layout_height="143dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="22dp"
            android:background="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <View
            android:layout_width="3dp"
            android:layout_height="143dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="29dp"
            android:background="#000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="24dp"
            android:text="Users"
            android:textColor="#000"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleTextView" />

        <View
            android:layout_width="344dp"
            android:layout_height="3dp"
            android:layout_marginLeft="35dp"
            android:background="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="344dp"
            android:layout_height="97dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:background="#89f162"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".FindFriend">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        map:backgroundTint="@color/quantum_bluegrey700"
        map:menu="@menu/app_bar_menu"
        map:navigationIcon="@drawable/ic_wifilogo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_black_24dp"
        map:backgroundTint="@color/quantum_bluegrey400"
        map:layout_anchor="@id/bottomAppBar"
        map:maxImageSize="35dp"
        map:tint="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>