<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding = "15dp"
    android:id="@+id/parent_layout">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Session Name"
        android:id="@+id/image_name"
        android:textColor="#000"
        android:textSize="20dp"

        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_toRightOf="@+id/image_name"
        android:layout_marginLeft="50dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by"
        android:id="@+id/MS2"
        android:layout_alignTop="@+id/image_name"
        android:layout_marginTop="30dp"
        android:textSize="12dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#777"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/MS2"/>



</RelativeLayout>