<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingEnd="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"

        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Study Session Name"
        android:id="@+id/sessionName"
        android:textColor="#000"
        android:textSize="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginLeft="15dp"
        android:id="@+id/status"
        android:layout_alignTop="@+id/sessionName"
        android:layout_marginTop="35dp"
        android:textSize="12dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Created by"
        android:id="@+id/creatorName"
        android:layout_alignTop="@+id/status"
        android:layout_marginTop="20dp"
        android:textSize="12dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#777"
        android:layout_marginTop="35dp"
        android:layout_alignTop="@+id/creatorName"/>



</RelativeLayout>