<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Community"
        android:elevation="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorWhite"
        map:chipBackgroundColor="@color/bg_chip_state_list"
        map:chipIconTint="@color/colorWhite"
        android:checkable="true"
        />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cafes"
        android:elevation="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="171.5dp"
        android:textColor="@color/colorWhite"
        map:chipBackgroundColor="@color/bg_chip_state_list"
        map:chipIconTint="@color/colorWhite"
        android:checkable="true"
        />


    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Shopping"
        android:elevation="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="265dp"
        android:textColor="@color/colorWhite"
        map:chipBackgroundColor="@color/bg_chip_state_list"
        map:chipIconTint="@color/colorWhite"
        android:checkable="true"
        />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/quantum_bluegrey500"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_magnify"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:backgroundTint="@color/quantum_white_100"
            android:background="@color/quantum_white_100"
            android:text="Enter Name or Address" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        tools:context=".MapsActivity" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        map:backgroundTint = "@color/quantum_bluegrey700"
        map:menu="@menu/app_bar_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_black_24dp"
        map:backgroundTint="@color/quantum_bluegrey400"
        map:layout_anchor = "@id/bottomAppBar"
        map:maxImageSize="35dp"
        map:tint = "@color/colorWhite"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/directions"
        style="@style/Widget.Design.FloatingActionButton"
        android:outlineSpotShadowColor="@color/quantum_bluegrey500"
        android:outlineAmbientShadowColor="@color/quantum_bluegrey500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        map:backgroundTint="@color/colorWhite"
        map:maxImageSize="35dp"
        map:srcCompat="@drawable/ic_directions"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
