<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:background="@drawable/blue_border"
        android:id="@+id/relLayout2">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_back"
            android:clickable="true"/>

        <TextView
            android:id="@+id/location_name"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_button"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="23sp"
            android:textColor="#FFF"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        map:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        map:backgroundTint = "@color/quantum_bluegrey700"
        map:menu="@menu/app_bar_menu"
        map:navigationIcon="@drawable/ic_wifilogo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:elevation="5dp"
        map:backgroundTint="@color/quantum_googgreen300"
        map:layout_anchor = "@id/bottomAppBar"
        map:maxImageSize="35dp"
        map:tint = "@color/colorWhite"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/directions"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        map:backgroundTint="@color/colorWhite"
        map:maxImageSize="35dp"
        map:srcCompat="@drawable/ic_directions"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_marginTop="100dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:textSize="18sp"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.0"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/addressT"
                android:layout_width="141dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:text="ADDRESS"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.107"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.061" />

            <TextView
                android:id="@+id/address"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:textSize="18sp"
                map:layout_constraintBottom_toTopOf="@+id/phoneT"
                map:layout_constraintEnd_toEndOf="@+id/scroll"
                map:layout_constraintHorizontal_bias="0.349"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/addressT"
                map:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/phoneT"
                android:layout_width="141dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="85dp"
                android:background="@android:color/transparent"
                android:text="PHONE"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.107"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/addressT"
                map:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:textSize="18sp"
                map:layout_constraintBottom_toTopOf="@+id/openT"
                map:layout_constraintEnd_toEndOf="@+id/scroll"
                map:layout_constraintHorizontal_bias="0.017"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/phoneT"
                map:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/openT"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:text="STATUS: "
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toEndOf="@+id/scroll"
                map:layout_constraintHorizontal_bias="0.083"
                map:layout_constraintStart_toStartOf="@+id/scroll"
                map:layout_constraintTop_toBottomOf="@+id/phoneT" />

            <TextView
                android:id="@+id/openStatus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.127"
                map:layout_constraintStart_toEndOf="@+id/openT"
                map:layout_constraintTop_toBottomOf="@+id/phone" />

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:textSize="18sp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.277"
                map:layout_constraintStart_toStartOf="@+id/scroll"
                map:layout_constraintTop_toBottomOf="@+id/openStatus" />

            <TextView
                android:id="@+id/priceT"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:text="PRICE LEVEL: "
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toEndOf="@+id/scroll"
                map:layout_constraintHorizontal_bias="0.099"
                map:layout_constraintStart_toStartOf="@+id/scroll"
                map:layout_constraintTop_toBottomOf="@+id/hours" />

            <TextView
                android:id="@+id/price"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.049"
                map:layout_constraintStart_toEndOf="@+id/priceT"
                map:layout_constraintTop_toBottomOf="@+id/hours" />

            <TextView
                android:id="@+id/ratingT"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp"
                android:background="@android:color/transparent"
                android:text="RATING: "
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toEndOf="@+id/scroll"
                map:layout_constraintHorizontal_bias="0.087"
                map:layout_constraintStart_toStartOf="@+id/scroll"
                map:layout_constraintTop_toBottomOf="@+id/priceT" />

            <RatingBar
                android:id="@+id/MyRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.401"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/price"
                map:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/seeReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/blue_border"
                android:text="View Past Ratings"
                android:textSize="12sp"
                map:layout_constraintEnd_toEndOf="@+id/scroll"
                map:layout_constraintHorizontal_bias="0.646"
                map:layout_constraintStart_toEndOf="@+id/MyRating"
                map:layout_constraintTop_toBottomOf="@+id/price"
                map:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
