<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:id="@+id/request_layout">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="User name"
        android:textSize="14dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/user_email"
        android:layout_alignTop="@+id/user_name"
        android:layout_marginTop="20dp"
        android:textSize="12dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#777"
        android:layout_marginTop="80dp"
        android:id="@+id/straightLine"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/straightLine"
        android:layout_alignBottom="@id/user_email"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="3dp"
        android:visibility="visible"
        android:id="@+id/accept"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/straightLine"
        android:layout_alignBottom="@id/user_email"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:visibility="visible"
        android:id="@+id/reject"/>


</RelativeLayout>