<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:id="@+id/user_layout">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="10dp"
        android:text="User name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/user_name"
        android:layout_marginTop="20dp"
        android:textSize="14dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#777"
        android:layout_marginTop="80dp"
        android:id="@+id/straightLine"/>

    <ImageView
        android:id="@+id/status"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_alignEnd="@id/straightLine"
        android:layout_alignBottom="@id/user_email"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible" />


</RelativeLayout>